bin\iManagementClasses.dll
bin\iManagementClasses.pdb
bin\iManagementClasses.xml
obj\Debug\ResolveAssemblyReference.cache
obj\Debug\iManagementClasses.rptAssetCustomers.rpt
obj\Debug\iManagementClasses.rptBankAccounts.rpt
obj\Debug\iManagementClasses.rptBuildingsCustomers.rpt
obj\Debug\iManagementClasses.rptChartOfAccountFormats.rpt
obj\Debug\iManagementClasses.rptChartOfAccounts.rpt
obj\Debug\iManagementClasses.rptCompanyDetails.rpt
obj\Debug\iManagementClasses.rptCostCenters.rpt
obj\Debug\iManagementClasses.rptDeliveries.rpt
obj\Debug\iManagementClasses.rptDocumentsTemplate.rpt
obj\Debug\iManagementClasses.rptFinancialPeriods.rpt
obj\Debug\iManagementClasses.rptInventoryItems.rpt
obj\Debug\iManagementClasses.rptInventoryPrice.rpt
obj\Debug\iManagementClasses.rptInventoryShortage.rpt
obj\Debug\iManagementClasses.rptMeterReadingInvoice.rpt
obj\Debug\iManagementClasses.rptOrders.rpt
obj\Debug\iManagementClasses.rptSupplierDeliveryTimes.rpt
obj\Debug\iManagementClasses.rptSupplierPrices.rpt
obj\Debug\iManagementClasses.rptSupplierProductDeliveryTimes.rpt
obj\Debug\iManagementClasses.rptSuppliers.rpt
obj\Debug\iManagementClasses.rptTaxes.rpt
obj\Debug\iManagementClasses.dll
obj\Debug\iManagementClasses.xml
obj\Debug\iManagementClasses.pdb
